<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qfapp.app</groupId>
  <artifactId>accountservice</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>accountservice</name>
  <url>http://maven.apache.org</url>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>accountservice-releases</id>
      <name>accountservice-releases</name>
      <url>http://172.31.32.199:8081/repository/accountservice-releases/</url>
    </repository>
    <snapshotRepository>
      <id>accountservice-snapshots</id>
      <name>accountservice-snapshots</name>
      <url>http://172.31.32.199:8081/repository/accountservice-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
