<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qfapp.app</groupId>
  <artifactId>accountservice</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>accountservice</name>
  <url>http://maven.apache.org</url>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>accountinfo-releases</id>
      <name>accountinfo-releases</name>
      <url>http://ec2-18-218-82-196.us-east-2.compute.amazonaws.com:8081/repository/accountinfo-releases/</url>
    </repository>
    <snapshotRepository>
      <id>accountinfo-snapshots</id>
      <name>accountinfo-snapshots</name>
      <url>http://ec2-18-218-82-196.us-east-2.compute.amazonaws.com:8081/repository/accountinfo-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
